<!-- Modal -->
<div class="modal fade" id="importModal" tabindex="-1" role="dialog" aria-labelledby="importModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Import alignment</h4>
      </div>
      <div class="modal-body">
        <form id="jsonFile" name="jsonFile" enctype="multipart/form-data" method="post">
          <fieldset>
            <h3>Json File:</h3>
            <input type='file' id='fileinput'>
          </fieldset>
        </form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" id='importBtnModal' class="btn btn-primary">Import</button>
      </div>
    </div>
  </div>
</div>